[FX_SETTINGS]
# file path setting
model_save_path = ./
model_save_filename = model.h5
model_save = True
rate_file_path = ./ 
rate_file_name = fx-outdata-marge.csv
rate_file_path_debug = ./
rate_file_name_debug = debug.csv
# basic setting
batch_size = 1024
sequence_len = 60
predict_len = 5
hidden_num = 60
# model setting (class or regression)
model = regression
# currency pair for using prediction. the first pair is the prediction target currency
target_pair = USDJPY,EURJPY
# the additional information for training/validation/evaluation
add_info_currency = True
add_info_hour = True
add_info_minute = True
add_info_second = True
add_info_weekday = True
# scaling target
scale_each_sequence = True
scale_all_sequence = False
# classifier method (updown, minmax, keep)
class_method = updown
# save scaling info
scale_save = True
scale_save_path = ./
scale_save_filename = scale.csv
# plot flag
plot_history = False
# summary plot flag
show_model_summary = True
